Help on class vector in module vectorClass:

class vector(builtins.object)
 |  vector(string: str) -> 'vector'
 |  
 |  A class used to represent a mathematical vector
 |  Attributes
 |  ----------
 |  elems : list
 |      a list of float or integers
 |  size : int
 |      the amount of float or integers in elems
 |  Methods
 |  scalar_multiplication(multiplier)
 |      multiplies the elements of self and returns a new vector 
 |      object
 |  
 |  Methods defined here:
 |  
 |  __add__(self, RightVec: 'vector') -> 'vector'
 |      returns a vector object containing the sum of self and Rightvector
 |      Parameters
 |      ----------
 |      RightVec : vector
 |          must be of the same size as self
 |  
 |  __init__(self, string: str) -> 'vector'
 |      Parameters
 |      ----------
 |      string : str
 |          needs to be compliant with vector regex from in lexer.py as t_vector
 |  
 |  __len__(self) -> int
 |      returns the amount of elements in the vector object
 |  
 |  __str__(self) -> str
 |      returns the vector elements formatted to be compliant with vector regex
 |  
 |  __sub__(self, RightVec: 'vector') -> 'vector'
 |      returns a vector object containing the difference of self and RightVec
 |      Parameters
 |      ----------
 |      RightMatrix : matrix
 |          must be of the same size as self
 |  
 |  dot_product(self, rightVec: 'vector') -> float
 |      returns the dot product of rightVec and self.
 |      If rightVec is not the same size as self, will return none
 |      Parameters
 |      ----------
 |      rightVec : vector
 |          must be of the same size for the operation to be executed
 |  
 |  scalar_multiplication(self, multiplier: float) -> 'vector'
 |      returns a vector object containing the elements of self
 |      scalar multiplied by a factor by multiplier
 |      Parameters
 |      ----------
 |      multiplier : float
 |          the value by which the vector will be multiplied by
 |  
 |  ----------------------------------------------------------------------
 |  Static methods defined here:
 |  
 |  FormatColumnVectors(string: str) -> str
 |      removes commas and single quotes from string
 |      Parameters
 |      ----------
 |      string : str
 |          must be a the string of a list containing strings
 |  
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |  
 |  __dict__
 |      dictionary for instance variables (if defined)
 |  
 |  __weakref__
 |      list of weak references to the object (if defined)
 |  
 |  ----------------------------------------------------------------------
 |  Data and other attributes defined here:
 |  
 |  elemsRule = re.compile('-?\\d+\\.\\d+|-?\\d+')
